<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Faites votre choix !"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:gravity="center" />
    <ListView
        android:id="@+id/List_Formulaire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:background="#CCD1D1" />
    <Button
        android:id="@+id/Formulaire_Valider"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:text="Valider" />
</LinearLayout>