<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recapitulatif de vos réponses"
        android:gravity="center"
        android:textStyle="bold"
        android:fontFamily="Cursive"
        android:background="#FFFFFF" />
    <ListView
        android:id="@+id/Liste_recap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10" />
    <Button
        android:id="@+id/RetourMenu"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:fontFamily="Cursive"
        android:text="Retour à l'accueil" />
</LinearLayout>