<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/List_Reponses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:choiceMode="multipleChoice"
        android:background="#CCD1D1" />
    <Button
        android:id="@+id/ValidButton"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Confirmer" />
</LinearLayout>