<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c85fd4a84484b39891bf55533149ed4" Name="Diagram1">
        <EntityTypeShape EntityType="SatisfactionSurveyModel.AspNetRoles" Width="1.5" PointX="8.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SatisfactionSurveyModel.AspNetUserClaims" Width="1.5" PointX="13.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SatisfactionSurveyModel.AspNetUserLogins" Width="1.5" PointX="13.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="SatisfactionSurveyModel.AspNetUsers" Width="1.5" PointX="11" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SatisfactionSurveyModel.ChoixReponse" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SatisfactionSurveyModel.Composant" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SatisfactionSurveyModel.Formulaire" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SatisfactionSurveyModel.Question" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SatisfactionSurveyModel.Reponse" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SatisfactionSurveyModel.Sondage" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SatisfactionSurveyModel.Sonde" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SatisfactionSurveyModel.ThemeQuestion" Width="1.5" PointX="1.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SatisfactionSurveyModel.TypeReponse" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="SatisfactionSurveyModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SatisfactionSurveyModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SatisfactionSurveyModel.FK__ChoixRepo__idRep__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="SatisfactionSurveyModel.FK__ChoixRepo__idSon__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="SatisfactionSurveyModel.FK__Composant__idFor__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="SatisfactionSurveyModel.FK__Composant__idQue__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="SatisfactionSurveyModel.FK__Composant__idTyp__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="SatisfactionSurveyModel.FK__Sondage__idFormu__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="SatisfactionSurveyModel.FK__Question__idThem__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="SatisfactionSurveyModel.FK__Reponse__idQuest__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="SatisfactionSurveyModel.FK__Sondage__idSonde__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="SatisfactionSurveyModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>