<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dfe92702873b404faf5d024e048b7b89" Name="Diagram1">
        <EntityTypeShape EntityType="SatisfactionSurveyModel.ChoixReponse" Width="1.5" PointX="2.25" PointY="4.25" />
        <EntityTypeShape EntityType="SatisfactionSurveyModel.Formulaire" Width="1.5" PointX="4.75" PointY="0.5" />
        <EntityTypeShape EntityType="SatisfactionSurveyModel.Question" Width="1.5" PointX="9.125" PointY="2.625" />
        <EntityTypeShape EntityType="SatisfactionSurveyModel.Reponse" Width="1.5" PointX="9.125" PointY="5.125" />
        <EntityTypeShape EntityType="SatisfactionSurveyModel.Sondage" Width="1.5" PointX="2.375" PointY="0.5" />
        <EntityTypeShape EntityType="SatisfactionSurveyModel.Sonde" Width="1.5" PointX="4.75" PointY="3.5" />
        <EntityTypeShape EntityType="SatisfactionSurveyModel.ThemeQuestion" Width="1.5" PointX="9.125" PointY="0.5" />
        <EntityTypeShape EntityType="SatisfactionSurveyModel.TypeReponse" Width="1.5" PointX="7" PointY="3.5" />
        <AssociationConnector Association="SatisfactionSurveyModel.FK__ChoixRepo__idSon__7A672E12" />
        <AssociationConnector Association="SatisfactionSurveyModel.FK__Sondage__idFormu__76969D2E" />
        <AssociationConnector Association="SatisfactionSurveyModel.FK__Question__idThem__05D8E0BE" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="SatisfactionSurveyModel.FK__Reponse__idQuest__6B24EA82" />
        <AssociationConnector Association="SatisfactionSurveyModel.FK__Sondage__idSonde__778AC167" />
        <EntityTypeShape EntityType="SatisfactionSurveyModel.AspNetRoles" Width="1.5" PointX="10.375" PointY="11.5" />
        <EntityTypeShape EntityType="SatisfactionSurveyModel.AspNetUserClaims" Width="1.5" PointX="14.875" PointY="10" />
        <EntityTypeShape EntityType="SatisfactionSurveyModel.AspNetUserLogins" Width="1.5" PointX="14.875" PointY="12.75" />
        <EntityTypeShape EntityType="SatisfactionSurveyModel.AspNetUsers" Width="1.5" PointX="12.625" PointY="10.375" />
        <AssociationConnector Association="SatisfactionSurveyModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SatisfactionSurveyModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SatisfactionSurveyModel.FK__ChoixRepo__idRep__06CD04F7" />
        <AssociationConnector Association="SatisfactionSurveyModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="SatisfactionSurveyModel.Composant" Width="1.5" PointX="6.75" PointY="0.875" />
        <AssociationConnector Association="SatisfactionSurveyModel.FK__Composant__idFor__6FE99F9F" />
        <AssociationConnector Association="SatisfactionSurveyModel.FK__Composant__idQue__70DDC3D8" />
        <AssociationConnector Association="SatisfactionSurveyModel.FK__Composant__idTyp__71D1E811" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>